quarkus.native.resources.includes=*.pem
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=https://fay.com/issuer


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:${H2_PATH}
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PATCH, OPTIONS
